{
  "name": "riz-des-sys",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build:tokens": "pnpm --filter @ds/tokens build",
    "build:components": "pnpm --filter @ds/components build",
    "dev": "pnpm --filter @ds/docs dev"
  }
}